/*Main version*/
@media screen{
    .img-fluid.thumbnail{
        border-radius: 100%;
    }
    li h2.tm-section-title:hover {
        font-weight: bolder;
        color: #ffffff;
        background-color: #2cb0d6;
    }
    p::first-letter {
        color: #76cdd7;
        font-size: 30px;
    }
    .tm-sidebar, .tm-content-box {
        box-shadow: 5px 5px 10px 3px #999999;
    }
    .blocks div.tm-content-box.flex-2-col {
        visibility: hidden;
    }
    section::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 100px 0 0;
        border-color: #2cb0d6 transparent transparent transparent;
    }
    .carousel-content h2.tm-section-title {
        color: gainsboro;
        letter-spacing: 5px;
    }
    h2 + p {
        font-style: italic;
    }
    p.tm-section-description {
        line-height: 2;
        text-indent: 30px;
    }
    .pad ol li a:link {
        color: #000000;
    }
    .pad ol li a:visited {
        color: #c0c0c0;
    }
    .pad ol li a:hover {
        color: #76cdd7;
        text-decoration: underline double;
    }
    a.text::after {
        content: "New";
        color: #ff0000;
        vertical-align: super;
        font-size: smaller;
    }
    .blocks .gallery-container .box:nth-child(odd) {
        background-color: #F5F5F5;
    }
    .boxes.gallery-container .box p:first-letter {
        color: #000000;
    }
    footer p:first-letter {
        font-size: 16px;
        font-weight: 300;
        color: #3b3f42;
    }
    .tm-sidebar li {
        border-bottom: #c0c0c0 2px dotted;
    }
    .tm-sidebar li:last-child { 
        border-bottom: none; 
    }
    .contact-form input,
    .contact-form button {
        color: #ff0000;
    }
    .mandatory-field::after {
        content: "*";
        color: #ff0000;
        font-weight: bold;
    }
    .contact-form button:hover {
        color: #ffffff;
        background-color: #2cb0d6 
    }
}
/*Print version*/
@media print {
.tm-sidebar, .heading.tm-content-box, #about, .blocks, #ideas, section:last-of-type {
    display: none;
}
.flex-2-col, .flex-item img  {
    display: block;
    margin-bottom: 20px;
}
.tm-main-content, .flex-item img, .tm-team-description-container {
    margin: 0 auto;
}
.tm-banner {
    height: 200px;
}
h2.tm-section-title {
    color: #0000ff;
}
.tm-team-description-container {
    max-width: 100%;
    padding-left: 60px;
    padding-top: 0px;
    margin-top: -30px;
}
.flex-item img {
    margin-top: -40px;
}
}